plugins {
    id "java"
    id "io.quarkus"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:quarkus-amazon-services-bom:${quarkusPlatformVersion}")

    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")

    implementation ("io.quarkus:quarkus-amazon-lambda")
    implementation ("io.quarkus:quarkus-awt")
    implementation ("io.quarkus:quarkus-apache-httpclient")
    implementation ("io.quarkus:quarkus-hibernate-validator")

    implementation ("io.quarkiverse.amazonservices:quarkus-amazon-s3")
    implementation ("software.amazon.awssdk:apache-client" )

    implementation ("org.apache.httpcomponents:httpcore")
    implementation ("org.jboss.logging:commons-logging-jboss-logging")

    compileOnly ("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")

    testImplementation ("io.quarkus:quarkus-junit5")
    testImplementation ("io.rest-assured:rest-assured")
    testImplementation ("com.approvaltests:approvaltests:${approvalTestsVersion}")
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

group "com.rush.cloud.betslip"
version "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-parameters"
}

compileTestJava {
    options.encoding = "UTF-8"
}
