quarkus.native.additional-build-args=--initialize-at-run-time=com.rush.cloud.betslip.common.SystemColor\\,com.rush.cloud.betslip.common.SystemFont
quarkus.native.resources.includes=fonts/**,images/**,schema/**

quarkus.s3.sync-client.type=apache
quarkus.s3.aws.region=${AWS_S3_REGION:us-west-2}

quarkus.banner.path=banner.txt
