quarkus.native.additional-build-args=--link-at-build-time, --initialize-at-run-time=com.rush.cloud.betslip.common.SystemColor\\,com.rush.cloud.betslip.common.SystemFont\\,io.netty.buffer.AbstractByteBuf
quarkus.native.resources.includes=fonts/**,images/**,schema/**

quarkus.s3.sync-client.type=apache
quarkus.s3.aws.region=${AWS_S3_REGION:us-west-2}

#\\,io.netty.buffer.AbstractByteBuf\\,io.netty.util.internal.PlatformDependent\\,io.netty.util.internal.SystemPropertyUtil\\,org.apache.logging.log4j.core.pattern.JAnsiTextRenderer