quarkus.native.additional-build-args=--delay-class-initialization-to-runtime=com.rush.cloud.betslip.common.SystemColor\\,com.rush.cloud.betslip.common.SystemFont
quarkus.native.resources.includes=fonts/**,images/**,schema/**